MONGODB_URI=mongodb://root:1234@localhost:27017/eventreward_event?authSource=admin

# JWT
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRATION=1h

# Server Ports
GATEWAY_PORT=3000
AUTH_PORT=3001
EVENT_PORT=3002

# Node Environment
NODE_ENV=development