PORT=3002

MS_PORT=3002
#MS_HOST=127.0.0.1
MS_HOST=event-server # for docker-compose

#MONGO_URI=mongodb://root:1234@localhost:27017/eventreward_event?authSource=admin
MONGO_URI=mongodb://root:1234@mongodb-event:27017/eventreward_event?authSource=admin
#RABBITMQ_URI=amqp://localhost:5672
RABBITMQ_URI=amqp://rabbitmq:5672

JWT_SECRET=honux1004!
JWT_EXPIRATION=1h

#AUTH_SERVICE_URL=http://localhost:3001/users
AUTH_SERVICE_NAME=AUTH_SERVICE
#AUTH_SERVICE_HOST=127.0.0.1
AUTH_SERVICE_HOST=auth-server
AUTH_SERVICE_PORT=3001
