PORT=3004

RABBITMQ_URI=amqp://rabbitmq:5672
#RABBITMQ_URI=amqp://localhost:5672

JWT_SECRET=honux1004!
JWT_EXPIRATION=1h

#AUTH_SERVICE_URL=http://localhost:3001/users
AUTH_SERVICE_URL_ORIGIN=http://auth-server:3001
AUTH_SERVICE_URL=http://auth-server:3001/users
AUTH_SERVICE_NAME=AUTH_SERVICE
AUTH_SERVICE_HOST=127.0.0.1
AUTH_SERVICE_HOST=auth-server
#AUTH_SERVICE_PORT=3001

#EVENT_SERVICE_URL=http://localhost:3002
EVENT_SERVICE_URL=http://event-server:3002
EVENT_SERVICE_NAME=EVENT_SERVICE
#EVENT_SERVICE_HOST=127.0.0.1
EVENT_SERVICE_HOST=event-server
#EVENT_SERVICE_PORT=3002

HTTP_TIMEOUT=5000
HTTP_MAX_REDIRECTS=5